<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gezonde voeding</title>
  </head>
  <body>
    <h3>Gezonde voeding</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <hr>
    <img src="afbeeldingen/berries-2277_960_720 (2).jpeg" alt="Fruit" width="300" height="200">
    <img src="afbeeldingen/pasta-1181189_960_720.jpg" alt="Pasta" width="300" height="200">
    <a href="https://www.mrsushimisswok.nl/" target="_blank">
    <img src="afbeeldingen/sushi-354628_960_720.jpg" alt="Sushi" width="300" height="200"></a>
    <hr>
    <p>Hieronder staat een tabel met voorbeelden van gezonde voedingsmiddelen. Ze zijn gesorteerd per kleur.</p>
    <p>De sortering gaat als volgt:</p>
    <ul>
      <li>Groenten zijn groen gekleurd.</li>
      <li>Fruit is roze gekleurd.</li>
      <li>Vlees is rood gekleurd.</li>
      <li>Overige voedingsmiddelen zijn geel gekleurd.</li>
    </ul>
    <table border="3">
      <thead>
          <th colspan="5">Voorbeelden gezonde voedingsmiddelen:</th>
      </thead>
      <tbody>
        <tr>
          <td bgcolor="green">Komkommer</td>
          <td bgcolor="pink">Bosbes</td>
          <td bgcolor="red">Rund</td>
          <td bgcolor="yellow">Rijst</td>
          <td bgcolor="green">Tomaat</td>
        </tr>
        <tr>
          <td bgcolor="pink">Aardbei</td>
          <td bgcolor="red">Kip</td>
          <td bgcolor="yellow">Pasta</td>
          <td bgcolor="green">Sla</td>
          <td bgcolor="pink">Framboos</td>
        </tr>
        <tr>
          <td bgcolor="red">Varken</td>
          <td bgcolor="yellow">Melk</td>
          <td bgcolor="green">Courgette</td>
          <td bgcolor="pink">Appel</td>
          <td bgcolor="red">Kalkoen</td>
        </tr>
        <tr>
          <td bgcolor="yellow">Kaas</td>
          <td bgcolor="green">Wortel</td>
          <td bgcolor="pink">Peer</td>
          <td bgcolor="red">Struisvogel</td>
          <td bgcolor="yellow">Walnoten</td>
        </tr>
        <tr>
          <td bgcolor="green">Asperges</td>
          <td bgcolor="pink">Mango</td>
          <td bgcolor="red">Hert</td>
          <td bgcolor="yellow">Haver</td>
          <td bgcolor="green">Broccoli</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">Voorbeelden van voedingsmiddelen gesorteerd op kleur</td>
        </tr>
      </tfoot>
    </table>
    <hr>
    <p>Wilt u meer weten over gezonde voeding? Kijk dan op de site van <a href="https://www.voedingscentrum.nl/nl.aspx" target="_blank">Voedingcentrum.</a></p>
    <p><strong>Auteur: </strong><em>Inge Rooderkerken</em></p>
  </body>
</html>
